<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_details_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/card_margin_1"
    android:layout_marginBottom="@dimen/card_margin_1"
    android:layout_marginLeft="@dimen/card_margin_2"
    android:layout_marginRight="@dimen/card_margin_2"
    app:cardElevation="@dimen/card_elev"
    app:cardCornerRadius="@dimen/card_corner_rad">

    <LinearLayout
        android:id="@+id/recipe_detail_step_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_pad">

        <TextView
            android:id="@+id/step_id_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/font"
            android:gravity="center_horizontal|center_vertical"
            tools:text="@string/step_id" />

        <TextView
            android:id="@+id/step_descript_txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_2"
            style="@style/big_title_card"
            android:gravity="center_horizontal|center_vertical"
            tools:text="@string/do_what"/>
    </LinearLayout>
</android.support.v7.widget.CardView>